{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "chai or code backend",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Samadhan Khokarale",
  "types": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
